<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Parabéns pra você! <3</title>
  <link rel="stylesheet" type="text/css" href="components/reset.css">
  <link rel="stylesheet" type="text/css" href="components/site.css">

  <link rel="stylesheet" type="text/css" href="components/container.css">
  <link rel="stylesheet" type="text/css" href="components/grid.css">
  <link rel="stylesheet" type="text/css" href="components/header.css">
  <link rel="stylesheet" type="text/css" href="components/image.css">
  <link rel="stylesheet" type="text/css" href="components/menu.css">

  <link rel="stylesheet" type="text/css" href="components/divider.css">
  <link rel="stylesheet" type="text/css" href="components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="components/segment.css">
  <link rel="stylesheet" type="text/css" href="components/button.css">
  <link rel="stylesheet" type="text/css" href="components/list.css">
  <link rel="stylesheet" type="text/css" href="components/icon.css">
  <link rel="stylesheet" type="text/css" href="components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="components/transition.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="dist/jquery.min.js"></script>
  <script src="components/visibility.js"></script>
  <script src="components/sidebar.js"></script>
  <script src="components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Inicio</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Inicio</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Inicio</a>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        Olá, Roxane.
      </h1>
      <h2>Achou que eu tinha te esquecido, né?</h2>
      <div class="ui huge primary button">Então clique aqui, para ver que não <i class="right arrow icon"></i></div>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">Hoje é um dia muito especial, e você sabe o por quê?</h3>
          <p>Porque é uma segunda-feira e na quarta tem feriado! AHUAHUAHAUHAHAAHAUAHA Mentira, é um dia muito especial, porque hoje comemoramos o dia em que você nasceu.</p>
          <h3 class="ui header">Você ter nascido é algo tão especial assim?</h3>
          <p>É claro que é! Afinal, se não fosse por você, quem iria me encher o saco todos os dias, e servir de sonifero pra eu dormir abraçado?</p>
        </div>
        <div class="six wide right floated column">
          <img src="dist/img/um.jpg" class="ui large bordered rounded image">
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>Amo estar com você!</h3>
          <p>Ter me relacionado com você, casado com você, evoluido com você, me fez perceber o quanto você é importante e o quanto você me faz bem, por isso você é tão importante pra mim!</p>
        </div>
        <div class="column">
          <h3>"Feliz aniversário" é pouco.</h3>
          <p>
            Eu realmente quero que você se sinta a pessoa mais especial do mundo neste dia, porque é assim que você é pra mim durante todos eles!
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Era uma vez um garoto...</h3>
      <p>Que conheceu a pessoa mais chata do mundo, mas esse garoto era tão louco que se apaixonou por toda essa chatisse! Acabou se casando com ela, criando lindos gatinhos, e hoje não consegue mais ver sua vida sem tanta chatice. 
	  Essa é a história de um garoto que está realmente muito feliz por ter te conhecido, Roxane, um garoto que realmente ama este dia, essa é a minha história.</p>
    </div>
  </div>
  
  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Desculpa o vacilo.</h3>
      <p>Acabou que quem se deu mal nessa história foi você, por se casar com alguem tão hue br. Espero que entenda meu autismo e me perdoe pelos vacilos cometidos.</p>
      <h4 class="ui horizontal header divider">
        <a href="#">Isso não é tudo!</a>
      </h4>
      <h3 class="ui header">Já te disse que te amo?</h3>
      <p>Pra mostrar o quanto eu te amo, e o quanto eu quero te ver feliz neste dia, deixo esse pequeno e singelo video para você, espero que goste, te vejo mais tarde! <3</p>
    </div>
  </div>
  
  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Feito com amor <3</h3>
	  <div class="column">
		  <video controls>
			  <source src="dist/video.mp4" type="video/mp4">
		  </video>
	  </div>
	  <h4 class="ui horizontal header divider">
        <a>Janta - Marcelo Camelo & Mallu Magalhães</a>
      </h4>
	  <audio autoplay controls>
		  <source src="dist/musica.mp3" type="audio/mpeg">
	  </audio>
    </div>
  </div>

  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="seven wide column">
          <h4 class="ui inverted header">2016 © Powered by <a href="http://fb.com/AkamuraAsai">Jonathan Willian</a>. Todos os direitos reservados.</h4>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>